<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="">
    <title>Game Day Grill - Events</title>
    <!-- HubSpot Embed Code -->
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/44192916.js"></script>
    <!-- End of HubSpot Embed Code -->
    <!-- for the themes page only -->
    <link rel="stylesheet" type="text/css" href="css/styleforteams.css" />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
        integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
        crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <style>
        /* Add custom styles for the header background */
        .header_section {
            background-color: #333;
            color: #fff;
        }

        /* Add custom styles for the main content background */
        body {
            background-color: #fff;
        }

        /* Additional styles for events section */
        .event-bar {
            display: flex;
            align-items: center;
            margin-bottom: 30px; /* Increased margin for more spacing */
            padding: 30px; /* Increased padding for a larger block */
            position: relative;
            z-index: 2;
            border-radius: 30px; /* Increased border-radius for a rounder shape */
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
        }

        .event-circle {
            width: 100px; /* Increased width for a larger circle */
            height: 100px; /* Increased height for a larger circle */
            border-radius: 50%;
            background-color: #fff;
            margin-right: 30px; /* Increased margin for more spacing */
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
        }

        .event-circle span {
            font-size: 40px; /* Increased font size for larger text */
        }

        /* You can customize the colors and styles further */
        .public-event {
            background-color: #e5f7ff;
        }

        .private-event {
            background-color: #ffd3d3;
        }

        .special-event {
            background-color: #f9f9f9;
        }

        /* Add custom styles for centering content */
        .container-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>

<body class="sub_page">

    <!-- header section starts -->
    <div class="hero_area">
        <div class="bg-box">
            <img src="images/hero-bg.jpg" alt="">
        </div>
    <!-- header section starts -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              <img src="images/Main_logo.png" alt="Logo">
            </span>
          </a>

          </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="menu.html">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="book.html">Book Table</a>
                                <!-- More Option with Dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMore" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        More
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMore">
                                        <a class="dropdown-item" href="team.html">Team</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="special events.html">Events</a>

                                    </div>
                                </li>
                        </ul>
                        <div class="user_option">
                            <a href="order_online.html" class="order_online">
                                Order Online
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Events section starts here -->
        <div class="container-center">
            <div class="event-bar public-event">
                <div class="event-circle">
                    <!-- You can add an SVG icon or text here for public events -->
                    <span>🌐</span>
                </div>
                <div class="event-details">
                    <h3>Karaoke event</h3>
                    <p>March 17 2024 6:30 - 9:00 </p>
                </div>
            </div>

            <div class="event-bar private-event">
                <div class="event-circle">
                    <!-- You can add an SVG icon or text here for private events -->
                    <span>🔒</span>
                </div>
                <div class="event-details">
                    <h3>Graduation party</h3>
                    <p>May 27 2024 2:35PM - 5:35PM</p>
                </div>
            </div>

            <div class="event-bar special-event">
                <div class="event-circle">
                    <!-- You can add an SVG icon or text here for special events -->
                    <span>⭐</span>
                </div>
                <div class="event-details">
                    <h3> Birthday event</h3>
                    <p>April 15 2024 3PM 5:30PM</p>
                </div>
            </div>
        </div>

    </div>

<!-- footer section -->
<footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">

                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 (800) GRILL-FUN
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  gamedaygrill@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Game Day Grill
            </a>
            <p>
              
            </p>
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Opening Hours
          </h4>
          <p>
            Monday - Friday
          </p>
          <p>
            8.00 Am -2.30 Pm
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> This is a school project 
        </p>
      </div>
    </div>
  </footer>
   <!-- jQery -->
   <script src="js/jquery-3.4.1.min.js"></script>
   <!-- popper js -->
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
   </script>
   <!-- bootstrap js -->
   <script src="js/bootstrap.js"></script>
   <!-- owl slider -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
   </script>
   <!-- isotope js -->
   <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
   <!-- nice select -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
   <!-- custom js -->
   <script src="js/custom.js"></script>
   <!-- Google Map -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
   </script>
   <!-- End Google Map -->
 
 </body>
 









